{
  "name": "simple-note-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collinswarui/simpleNoteApp.git"
  },
  "bugs": {
    "url": "https://github.com/Collinswarui/simpleNoteApp/issues"
  },
  "homepage": "https://github.com/Collinswarui/simpleNoteApp#readme",
  "description": ""
}
